<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Matthew Mullin <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>CSC 589 AU / Homework 3 / Image Filtering and Hybrid Images</h2>
<div style="float: right; padding: 20px">
<img src="../data/hybrid1.png" />
<p style="font-size: 14px">An example of a hybrid image between a jet and a bird.</p>
</div>


<p>The hybrid image was contructed by combining an image of a bird with a jet. Click <a href="https://github.com/MattMullin/CSC589/tree/master/matt_mullin_hw3">here</a> to go to the GitHub repository. These were the following steps used to create the output image:</p>

<ol>
<li>Read in the images as numpy arrays</li>
<li>Apply a gaussian filter to the images with a 5x5 kernal</li>
<li>Create a mask to remove the high frequency </li>
<li>Convolve the blurred image of the plane with the mask to create a low pass image</li>
<li>Blur the image of the bird again using a 5x5 kernal</li>
<li>Create an unsharp mask of the image to make it a high pass</li>
<li>Add the low pass and the high pass images together to create the hybrid image</li>
</ol>

<p> 	The most important part of creating the hybrid image is to adjust the filters and masks being applied to the images to match the cut off 
frequencies. Since both the bird and the plane have different cut off frequencies, they needed to be adjusted differently to achive optimal results. 

<h4>Making the Low Pass Filter </h4>
<p>
		<p> To make the low pass filter, a mask was first created by making a white box in the center of a numpy zeros array which was the same 
		size as the input image. This was done by taking the image size, in rows and columns, and dividing them by two. Then a 24x24 pixel box 
		was created in the middle of the frame by giving the pixels a value of 1. The blurred plane image was then convolved with the mask to create
		the low passed iamge.</p>
<pre><code>
p = np.fft.fft2(plane_gaussian)
# fshift the FFT image.
pshift = np.fft.fftshift(p)
magnitude_spectrum = (np.abs(pshift))
rows, cols = plane.shape
crow, ccol = rows/2, cols/2  
mask = np.zeros((rows, cols), np.uint8)
mask[crow-12:crow+12, ccol-12:ccol+12] = 1

low_pass_plane = scipy.ndimage.filters.convolve(plane_gaussian,mask, mode='constant', cval=0.0)
</code></pre>

</p>


<h4>Making the High Pass Filter </h4>
<p>
	<p>The high pass filter was created by blurring the image of the bird again and then sharpening it with a function dependent on an alpha variable.
	Then an unsharpened mask was created on the image by multiplying the orignian with the sharpened and blurred images. The alpha value was continuosly adjusted to try to find the correct stopping frequency to optimize the hybrid image.</p>

<pre><code>
bird_gaussian2 = filters.convolve(bird_gaussian, gaussian_kernel, mode="mirror")
alpha = 0.09
bird_sharpened = bird_gaussian + alpha * (bird_gaussian - bird_gaussian2)
bird_unsharpmask =  bird *(bird_gaussian + 2*bird_sharpened - 2*bird_gaussian)
</code></pre>

</p>

<h4>Making the Hybrid Image </h4>
<p>
	<p>The hybrid image was then created by adding the low passed image with the unsharpened mask (the high passed image). This created the hybrid image.</p>

<pre><code>
hybrid = low_pass_plane + bird_unsharpmask
misc.imsave('../data/hybrid.png', hybrid)
plt.figure()
plt.imshow(hybrid,cmap=plt.cm.gray)
plt.show()
</code></pre>


<div style="clear:both">
<h3>Attempting to Add Color to the Hybrid Image</h3>
<div style="float: right; padding: 20px">
<img src="../data/color_attempt.png" width="300px" />
<p style="font-size: 14px">An example of a colored hybrid image of a dog and a cat</p>
</div>

<p> A great deal of effort was put into trying to make a hybrid image with color, with not much success. The 
key for adding color into the hybrid image was figuring out how to separate the three color bands (RGB) associated with 
an image into arrays that could be filtered. The following code shows the primary method for first separating the image 
into three bands (represented by b, g, r) and then combinging the bands back together at the end of the filtering process.</p>



<pre><code>
b, g, r    = im1[:, :, 0], im1[:, :, 1], im1[:, :, 2] # For RGB image

#Combining the color channels together to form RGB image
low_pass_image = im1
low_pass_image[:, :, 0] =  low_pass_blue
low_pass_image[:, :, 1] =  low_pass_green
low_pass_image[:, :, 2] =  low_pass_red

</code></pre>

<p> After the bands were separated, gaussian filter was applied to each band by convolving it with a 5x5 numpy array (similar to the 
steps above). At first, the stratagey was just to repeat the same steps listed abouve for each band in both the high and low pass 
filters, but this turned out to not be effective and caused major errors with the coloring of the image. </p>

<div style="float: right; padding: 20px">
	<img src="../data/crazy_cat.png" width="400px">
</div>

<p>
The picture to the right shows some of the problems that were faced during the image processing.
</p>




<!-- 
<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr>

</table>

<div style="clear:both" >
<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div> -->
</body>
</html>
